# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/use.local.desc,v 1.2723 2007/04/02 19:23:41 tupone Exp $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

mail-mta/netqmail:virusscan - Add support for scanning emails for known virus signatures
net-misc/netkit-telnetd:wraith - Add support for Auth protocol version 1
net-misc/telnet-bsd:wraith - Add support for Auth protocol version 1
